* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline: none;
    text-decoration: none;
    border: none;
}

:root {
    --bg-color: #1f242d;
    --sec-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;

}

.header {
    position: fixed;
    top: 0%;
    left: 0%;
    padding: 2rem 9%;
    width: 100%;
    position: fixed;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}


.logo {
    cursor: default;
    font-weight: 600;
    color: var(--text-color);
    font-size: 2.5rem;
}

#menu-icon {
    display: none;
    color: var(--text-color);
    font-size: 3.6rem;
}

.navbar a {
    font-size: 1.7rem;
    margin-left: 4rem;
    font-weight: bold;
    color: var(--text-color);
    transition: .3s;
}

.navbar a:hover,
.navbar a.Active {
    color: var(--main-color);
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

span {
    color: var(--main-color);
    text-shadow: 0 0 0rem var(--main-color);
}

.home-content h3 {
    font-weight: 700;
    font-size: 3.2rem;
}

.home-content :nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content p {
    font-size: 1.6rem;
}


.home-img img {
    width: 35vw;
}

.s-l a i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    font-size: 2rem;
}

.s-l a i:hover{
    color: var(--sec-bg-color);
    background: var(--main-color);
    box-shadow: 0 0 0.5rem var(--main-color);
}

.home-content a {
    font-size: 1.2rem;
    font-weight: bold;
}



.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.2rem;
    color: var(--sec-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    text-decoration: none;
    transition: .3s;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

.btn:hover {
    box-shadow: 0 0 1.5rem var(--main-color);
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-containor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-containor .services-box {
    flex: 1 1 30rem;
    padding: 1rem 2rem 8rem;
    background: var(--sec-bg-color);
    border: .2rem solid var(--bg-color);
    text-align: center;
    border-radius: 2rem;
    transition: .5s ease;
}

.services-containor .services-box:hover {
    border: .2rem solid var(--main-color);
    transform: scale(1.02);

}

.services-box i {
    font-size: 7rem;
    color: skyblue;
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-containor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-containor .portfilio-box {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
}
.portfilio-box:hover{
    border: .1rem solid #0ef;
}

.portfilio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfilio-box:hover img {
    transform: scale(1.1);
}

.portfilio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0%;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    text-align: center;
    display: flex;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}

.portfilio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--sec-bg-color);
}


.CONTACT h2 {
    margin-bottom: 3rem;
}

.CONTACT form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.CONTACT form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.CONTACT form .input-box input,
.CONTACT form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:var(--text-color);
    background: var(--sec-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.CONTACT form .input-box input {
    width: 49%;
}

.CONTACT form textarea {
    resize: none;
}

.CONTACT form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--sec-bg-color);
}

.footer-text P {
    font-size: 1.6rem;

}

.footer-icontop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    transition: .5s ease;
    border-radius: .8rem;
}

.footer-icontop:hover {
    box-shadow: 0 0 1rem skyblue;
}

.footer-icontop a i {
    font-size: 2.4rem;
    color: var(--sec-bg-color);
}

 
@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }

    .services {
        padding-bottom: 7rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .CONTACT {
        min-height: auto;
    }
}
 
@media (max-width:768px){
#menu-icon {
display: block;
}
.navbar {
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    padding: 1rem 3%;
    display: none;
}
.navbar a {
    display: block;
    margin: 3rem 0;
    font-size: 2rem;
}
.navbar.active{
    display: block;
}
.home {
    flex-direction: column;
    
}
.home-content h3{
    font-size: 2.6rem;
}
.home-content h1{
    font-size: 5rem;
}
.home-img img {
    width: 70vw;
    margin-top: 4rem;

}
.about {
    flex-direction: column-reverse;
}

.about-img img {
    width: 70vw;
    margin-top: 4rem;
}

.services h2 {
    margin-bottom: 3rem;
}

.portfolio h2 {
    margin-bottom: 3rem;
}

.portfolio-containor {
    grid-template-columns: repeat(2, 1fr);
}
}

@media (max-width: 617px) {
    .portfolio-containor {
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .CONTACT form .input-box input {
        width: 100%;
    }
}

@media (max-width:368px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;

    } 
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
